TENANT_ID=d8dd4527-d723-4144-87fb-9d6ecee26b94
CLIENT_ID=ee8e6252-b8bf-4185-9027-6770f50805b8
CLIENT_SECRET=qTK8Q~6rL-7tCk4OlTpn6KYbxlbLrxwisFITZb9N
SHAREPOINT_SITE_URL=https://macallister.sharepoint.com/sites/procesos
SHAREPOINT_LIST_NAME=Actividades
SHAREPOINT_FIELD_NAME=Descricao_Actividad

